SECRET_KEY=efm@4t^2mc&
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=njej
TWILIO_ACCOUNT_SID=8dc92fde
TWILIO_AUTH_TOKEN=36a0
TWILIO_PHONE_NUMBER=961
DEBUG=True
STRIPE_SECRET_KEY=qqZgoI3ADQ4LcQQqhG2cQ00nX82CRVO
STRIPE_PUBLISHABLE_KEY=7hwRr8we4XdCI5IF00cYbJIbfq